--------------------------------------------------------------------
    
To cite this release of STK in publications use:

  Julien Bect, Emmanuel Vazquez and others (2017).
  STK: a Small (Matlab/Octave) Toolbox for Kriging. Release 2.4.
  URL http://kriging.sourceforge.net

A BibTeX entry for LaTeX users is:

  @misc{,
    author = {Bect, Julien and Vazquez, Emmanuel and others},
    title = {{STK}: a {S}mall ({M}atlab/{O}ctave) {T}oolbox
             for {K}riging. {R}elease 2.4},
    year = {2014},
    url = {http://kriging.sourceforge.net}
  }

We have invested a lot of time and effort in the development of STK.
Please cite it if you use it.

--------------------------------------------------------------------

